#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_Diagn.rc
#
# !DESCRIPTION: Configuration file for netCDF diagnostic output from HEMCO.
#\\
#\\
# !REMARKS:
#  For more information about scheduling HEMCO diagnostics, see:
#  http://wiki.geos-chem.org/The_HEMCO_User%27s_Guide#Diagnostics
#
#  For a list of species by inventory, please see:
#  http://wiki.geos-chem.org/HEMCO_data_directories#Default_GEOS-Chem_emissions_configurations
#
#  All diagnostics will now be saved out in units of kg/m2/s.  If necessary,
#  you can convert hydrocarbon species to e.g. kg C/m2/s in post-processing.
#
#  The INVENTORY DIAGNOSTICS (starting with "Inv")  are only needed for
#  benchmark simulations, and can be left commented out for production runs.
#
# !REVISION HISTORY:
#  13 Feb 2018 - E. Lundgren - Initial version
#  See https://github.com/geoschem/geos-chem for complete history
#EOP
#------------------------------------------------------------------------------
#BOC
# Name             Spec   ExtNr  Cat Hier Dim OutUnit       LongName
EmisNO_Total       NO     -1     -1  -1   3   kg/m2/s  NO_emission_flux_from_all_sectors

#EOC
