### HEMCO INPUT FILE ###
# ==================================================================================================

####################################################################################
BEGIN SECTION SETTINGS
####################################################################################
#
ROOT               : /discover/nobackup/cakelle2/data
Logfile            : HEMCOgocart.log
DiagnPrefix        : HEMCOgocart_diagnostics
DiagnFreq          : 00000000 010000
Negative values    : 2
Unit tolerance     : 1
Verbose            : 0
Warnings           : 0
DiagnTimeStamp     : Start
DiagnNoLevDim      : true 
SpecFile           : HEMCOgocart_Spec.rc
DiagnFile          : HEMCOgocart_Diagn.rc
DefaultDiagnOn     : false
DefaultDiagnSname  : HEMCOgocart_
DefaultDiagnLname  : HEMCOgocart_emissions_species
DefaultDiagnDim    : 2
#
END SECTION SETTINGS 

####################################################################################
BEGIN SECTION EXTENSION SWITCHES
####################################################################################
# Make sure that the ExtNr provided here matches with the ExtNr provided in the base 
# emissions sections. Otherwise, the listed files won't be read!
#
# ExtNr ExtName           on/off  Species
0       Base              : on    *
    --> TIMEZONES         :       false
    --> GOCART            :       true
    --> MEGAN_FIELDS      :       true
    --> HTAP              :       false
    --> KORUS             :       false
108     MEGAN             : on    ISOP/ACET/PRPE/C2H4/ALD2/MOH/EOH/MTPA/MTPO/LIMO/SESQ/SOAP/SOAS
    --> Isoprene scaling  :       1.0
    --> CO2 inhibition    :       true
    --> CO2 conc (ppmv)   :       390.0
    --> Isoprene to SOAP  :       0.015
    --> Isoprene to SOAS  :       0.015
    --> Normalize LAI     :       true
#3% mass yield from isoprene to SOA
109     MEGAN_Mono        : on    CO/MTPA/MTPO/LIMO/SESQ
    --> Monoterp to SOAP  :       0.050
    --> Monoterp to SOAS  :       0.050
#10% mass yield from monoterpenes to SOA
    --> Othrterp to SOAP  :       0.050
    --> Othrterp to SOAS  :       0.050
#
END SECTION EXTENSION SWITCHES 

####################################################################################
BEGIN SECTION BASE EMISSIONS 
####################################################################################

#=======================================================================================================================================
# --- original GOCART emission fields - only used for testing ---
#=======================================================================================================================================
(((GOCART
0 GOCART_SO2_ANTHROL1 ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_so2.surface.x3600_y1800_t12.2008.nc4       sanl1    2008/1/1/0       C xy kg/m2/s SO2 - 1 1
0 GOCART_SO2_ANTHROL2 ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_so2.elevated.x3600_y1800_t12.2008.nc4      sanl2    2008/1/1/0       C xy kg/m2/s SO2 - 2 1
0 GOCART_SO2_SHIP     ExtData/PIESA/sfc/AeroCom.ship_SO2_src.sfc.x360_y181_t44.19780703_12z_20210703_12z.nc so2_ship 2010/1-12/1-31/0 C xy kg/m2/s SO2 - 4 1

0 GOCART_SO4_SHIP     ExtData/PIESA/sfc/AeroCom.ship_SO4_src.sfc.x360_y181_t44.19780703_12z_20210703_12z.nc so4_ship 2010/1-12/1-31/0 C xy kg/m2/s SO4 - 4 1

0 GOCART_OC_ANTEOC1  ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_oc.surface.x3600_y1800_t12.2008.nc4     anteoc1  2008/1-12/1-31/0 C xy kg/m2/s OC - 1 1 
0 GOCART_OC_ANTEOC2  ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_oc.elevated.x3600_y1800_t12.2008.nc4    anteoc2  2008/1-12/1-31/0 C xy kg/m2/s OC - 2 1 
0 GOCART_OC_BIOFUEL  0.0                                                                                -        -                - -  kg/m2/s OC - 3 1 
0 GOCART_OC_SHIP     ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_oc.ships.x3600_y1800_t12.2008.nc4       oc_ship  2008/1-12/1-31/0 C xy kg/m2/s OC - 4 1

0 GOCART_BC_ANTEBC1  ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_bc.surface.x3600_y1800_t12.2008.nc4     antebc1  2008/1-12/1-31/0 C xy kg/m2/s BC - 1 1 
0 GOCART_BC_ANTEBC2  ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_bc.elevated.x3600_y1800_t12.2008.nc4    antebc2  2008/1-12/1-31/0 C xy kg/m2/s BC - 2 1 
0 GOCART_BC_BIOFUEL  0.0                                                                                -        -                - -  kg/m2/s BC - 3 1 
0 GOCART_BC_SHIP     ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_bc.ships.x3600_y1800_t12.2008.nc4       bc_ship  2008/1-12/1-31/0 C xy kg/m2/s BC - 4 1

0 GOCART_CO_FS      ExtData/PIESA/sfc/co_fossilfuel_v2.x360_y181_t12.2001.nc4                           emcofs   2001/1-12/1-31/0 C xy kg/m2/s CO  - 1 1
0 GOCART_CO_BF      ExtData/PIESA/sfc/co_biofuel_v2.x360_y181_t12.2001.nc4                              emcobf   2001/1-12/1-31/0 C xy kg/m2/s CO  - 2 1

0 GOCART_EMI_NH3_EN ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_nh3.energy.x3600_y1800_t12.2008.nc4      nh3_emis 2008/1-12/1-31/0 C xy kg/m2/s NH3 - 1 1
0 GOCART_EMI_NH3_IN ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_nh3.industry.x3600_y1800_t12.2008.nc4    nh3_emis 2008/1-12/1-31/0 C xy kg/m2/s NH3 - 2 1
0 GOCART_EMI_NH3_TR ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_nh3.transport.x3600_y1800_t12.2008.nc4   nh3_emis 2008/1-12/1-31/0 C xy kg/m2/s NH3 - 3 1
0 GOCART_EMI_NH3_RE ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_nh3.residential.x3600_y1800_t12.2008.nc4 nh3_emis 2008/1-12/1-31/0 C xy kg/m2/s NH3 - 4 1
0 GOCART_EMI_NH3_AG ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_nh3.agriculture.x3600_y1800_t12.2008.nc4 nh3_emis 2008/1-12/1-31/0 C xy kg/m2/s NH3 - 5 1
)))GOCART

#=======================================================================================================================================
# --- HTAP ---
#=======================================================================================================================================
(((HTAP        
0 HTAP_CO_IND    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_CO_INDUSTRY_2010.generic.01x01.nc      emi_co  2010/1-12/1/0 C xy kg/m2/s CO  201/211/52 1 1
0 HTAP_CO_POW    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_CO_ENERGY_2010.generic.01x01.nc        emi_co  2010/1-12/1/0 C xy kg/m2/s CO  202/212/52 1 1
0 HTAP_CO_TRA    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_CO_TRANSPORT_2010.generic.01x01.nc     emi_co  2010/1-12/1/0 C xy kg/m2/s CO  203/213/52 1 1
0 HTAP_CO_RES    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_CO_RESIDENTIAL_2010.generic.01x01.nc   emi_co  2010/1-12/1/0 C xy kg/m2/s CO  204/214/52 1 1

0 HTAP_SO2_IND    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_SO2_INDUSTRY_2010.generic.01x01.nc    emi_so2 2010/1-12/1/0 C xy kg/m2/s SO2 201/211    1 1
0 HTAP_SO4_IND    -                                                                                      -       -             - -  -       SO4 201/211/63 1 1
0 HTAP_SO2_POW    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_SO2_ENERGY_2010.generic.01x01.nc      emi_so2 2010/1-12/1/0 C xy kg/m2/s SO2 202/212    1 1
0 HTAP_SO4_POW    -                                                                                      -       -             - -  -       SO4 202/212/63 1 1
0 HTAP_SO2_TRA    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_SO2_TRANSPORT_2010.generic.01x01.nc   emi_so2 2010/1-12/1/0 C xy kg/m2/s SO2 203/213    1 1
0 HTAP_SO4_TRA    -                                                                                      -       -             - -  -       SO4 203/213/63 1 1
0 HTAP_SO2_RES    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_SO2_RESIDENTIAL_2010.generic.01x01.nc emi_so2 2010/1-12/1/0 C xy kg/m2/s SO2 204/214    1 1
0 HTAP_SO4_RES    -                                                                                      -       -             - -  -       SO4 204/214/63 1 1

0 HTAP_BC_IND    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_BC_INDUSTRY_2010.generic.01x01.nc      emi_bc  2010/1-12/1/0 C xy kg/m2/s BC  201/211    1 1
0 HTAP_BC_POW    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_BC_ENERGY_2010.generic.01x01.nc        emi_bc  2010/1-12/1/0 C xy kg/m2/s BC  202/212    1 1
0 HTAP_BC_TRA    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_BC_TRANSPORT_2010.generic.01x01.nc     emi_bc  2010/1-12/1/0 C xy kg/m2/s BC  203/213    1 1
0 HTAP_BC_RES    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_BC_RESIDENTIAL_2010.generic.01x01.nc   emi_bc  2010/1-12/1/0 C xy kg/m2/s BC  204/214    1 1

0 HTAP_OC_IND    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_OC_INDUSTRY_2010.generic.01x01.nc      emi_oc  2010/1-12/1/0 C xy kg/m2/s OC  201/211    1 1
0 HTAP_OC_POW    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_OC_ENERGY_2010.generic.01x01.nc        emi_oc  2010/1-12/1/0 C xy kg/m2/s OC  202/212    1 1
0 HTAP_OC_TRA    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_OC_TRANSPORT_2010.generic.01x01.nc     emi_oc  2010/1-12/1/0 C xy kg/m2/s OC  203/213    1 1
0 HTAP_OC_RES    /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_OC_RESIDENTIAL_2010.generic.01x01.nc   emi_oc  2010/1-12/1/0 C xy kg/m2/s OC  204/214    1 1

0 HTAP_NH3_POW   /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_NH3_ENERGY_2010.generic.01x01.nc       emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 202/212    1 1
0 HTAP_NH3_IND   /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_NH3_INDUSTRY_2010.generic.01x01.nc     emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 201/211    2 1
0 HTAP_NH3_TRA   /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_NH3_TRANSPORT_2010.generic.01x01.nc    emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 203/213    3 1
0 HTAP_NH3_RES   /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_NH3_RESIDENTIAL_2010.generic.01x01.nc  emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 204/214    4 1
0 HTAP_NH3_AGR   /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_NH3_AGRICULTURE_2010.generic.01x01.nc  emi_nh3 2010/1-12/1/0 C xy kg/m2/s NH3 205/215    5 1

0 HTAP_CO_SHIP   /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_CO_SHIPS_2010.generic.01x01.nc         emi_co  2010/1/1/0    C xy kg/m2/s CO  -          4 1
0 HTAP_SO2_SHIP  /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_SO2_SHIPS_2010.generic.01x01.nc        emi_so2 2010/1/1/0    C xy kg/m2/s SO2 -          4 1
0 HTAP_SO4_SHIP  -                                                                                       -       -             - -  -       SO4 63         4 1
0 HTAP_BC_SHIP   /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_BC_SHIPS_2010.generic.01x01.nc         emi_bc  2010/1/1/0    C xy kg/m2/s BC  -          4 1
0 HTAP_OC_SHIP   /discover/nobackup/cakelle2/data/HTAP/EDGAR_HTAP_OC_SHIPS_2010.generic.01x01.nc         emi_oc  2010/1/1/0    C xy kg/m2/s OC  -          4 1
)))HTAP      

#=======================================================================================================================================
# --- KORUS ---
# NOTES:
# - Emitted as hierarchy 2 to make sure that it overwrites HTAP or GOCART base emissions in masked region (--> mask 1001)
# - Point sources are emitted as category 2 emissions which are emitted into the second model level (within GOCART). All other emissions
#   will be emitted at surface
# - OC and BC are scaled by factor 1.5. This is a conversion factor to convert kg carbon to kg carbon aerosol. It assumes that input 
#   data is in kg carbon (12 g/mol) but GOCART expects emissions in kg carbon aerosol (18 g/mol).
# - Apply HTAP day-of-week and hour-of-day scale factors to mobile, point, and area emissions. Use transportation scale factors for
#   mobile emissions. Point and area emissions are considered 'mixed' and an average scale factor is applied.
# - NH3 emissions are emitted according to the following categories: MOBILE and SHIP are emitted as category 4 (this will be written
#   into GOCART import field EMI_NH3_TR). POINT and AREA are emitted as mix of categories 1, 2, and 3 (EMI_NH3_EN, EMI_NH3_IN, 
#   EMI_NH3_RE). See the HEMCO diagnostics file for assignment of categories to GOCART imports (--> HEMCOgocart_Diagn.rc).
#=======================================================================================================================================

(((KORUS
0 KORUS_CO_MOBILE  /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_CO.x3600_y1800_t12.2015.nc4     CO_MOBILE  2015/1-12/1/0 C xy kg/m2/s CO  203/213/1001  1 2
0 KORUS_CO_POINT   /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_CO.x3600_y1800_t12.2015.nc4     CO_POINT   2015/1-12/1/0 C xy kg/m2/s CO  206/216/1001  2 2
0 KORUS_CO_AREA    /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_CO.x3600_y1800_t12.2015.nc4     CO_AREA    2015/1-12/1/0 C xy kg/m2/s CO  206/216/1001  1 2
0 KORUS_CO_SHIP    /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_CO.x3600_y1800_t12.2015.nc4     CO_SHIP    2015/1-12/1/0 C xy kg/m2/s CO  1001          4 2

0 KORUS_SO2_MOBILE /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_SO2.x3600_y1800_t12.2015.nc4    SO2_MOBILE 2015/1-12/1/0 C xy kg/m2/s SO2 203/213/1001  1 2
0 KORUS_SO2_POINT  /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_SO2.x3600_y1800_t12.2015.nc4    SO2_POINT  2015/1-12/1/0 C xy kg/m2/s SO2 206/216/1001  2 2
0 KORUS_SO2_AREA   /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_SO2.x3600_y1800_t12.2015.nc4    SO2_AREA   2015/1-12/1/0 C xy kg/m2/s SO2 206/216/1001  1 2
0 KORUS_SO2_SHIP   /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_SO2.x3600_y1800_t12.2015.nc4    SO2_SHIP   2015/1-12/1/0 C xy kg/m2/s SO2 1001          4 2

0 KORUS_BC_MOBILE  /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_BC.x3600_y1800_t12.2015.nc4     BC_MOBILE  2015/1-12/1/0 C xy kg/m2/s BC  203/213/1001  1 2
0 KORUS_BC_POINT   /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_BC.x3600_y1800_t12.2015.nc4     BC_POINT   2015/1-12/1/0 C xy kg/m2/s BC  206/216/1001  2 2
0 KORUS_BC_AREA    /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_BC.x3600_y1800_t12.2015.nc4     BC_AREA    2015/1-12/1/0 C xy kg/m2/s BC  206/216/1001  1 2
0 KORUS_BC_SHIP    /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_BC.x3600_y1800_t12.2015.nc4     BC_SHIP    2015/1-12/1/0 C xy kg/m2/s BC  1001          4 2

0 KORUS_OC_MOBILE  /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_OC.x3600_y1800_t12.2015.nc4     OC_MOBILE  2015/1-12/1/0 C xy kg/m2/s OC  203/213/1001  1 2
0 KORUS_OC_POINT   /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_OC.x3600_y1800_t12.2015.nc4     OC_POINT   2015/1-12/1/0 C xy kg/m2/s OC  206/216/1001  2 2
0 KORUS_OC_AREA    /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_OC.x3600_y1800_t12.2015.nc4     OC_AREA    2015/1-12/1/0 C xy kg/m2/s OC  206/216/1001  1 2
0 KORUS_OC_SHIP    /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_OC.x3600_y1800_t12.2015.nc4     OC_SHIP    2015/1-12/1/0 C xy kg/m2/s OC  1001          4 2

0 KORUS_NH3_POINT  /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_NH3.x3600_y1800_t12.2015.nc4    NH3_POINT  2015/1-12/1/0 C xy kg/m2/s NH3 206/216/1001  1/2/3 2
0 KORUS_NH3_AREA   /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_NH3.x3600_y1800_t12.2015.nc4    NH3_AREA   2015/1-12/1/0 C xy kg/m2/s NH3 206/216/1001  1/2/3 2
0 KORUS_NH3_MOBILE /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_NH3.x3600_y1800_t12.2015.nc4    NH3_MOBILE 2015/1-12/1/0 C xy kg/m2/s NH3 203/213/1001  4     2
0 KORUS_NH3_SHIP   /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_NH3.x3600_y1800_t12.2015.nc4    NH3_SHIP   2015/1-12/1/0 C xy kg/m2/s NH3 1001          4     2
)))KORUS

#=======================================================================================================================================
# --- MEGAN biogenic emissions (Extension 108)
#=======================================================================================================================================
# NOTE: These are the base emissions, which will be converted to kgC/m2/s by HEMCO. The specified species (OCPI/ISOP/ACET) are required
#       for proper unit conversion. Since netCDF files are already in mass carbon (ug(C)), the only important thing is to specify a VOC
#       with a specified MW of 12g/mol. This is the case for OCPI, ISOP and ACET.
(((MEGAN_FIELDS
108  MEGAN_AEF_ISOP               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_ISOPRENE            1985/1/1/0    C xy kgC/m2/s * - 1 1
109  MEGAN_AEF_MBOX               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_MBO                 1985/1/1/0    C xy kgC/m2/s * - 1 1
109  MEGAN_AEF_BPIN               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_BETA_PINENE         1985/1/1/0    C xy kgC/m2/s * - 1 1
109  MEGAN_AEF_CARE               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_CARENE              1985/1/1/0    C xy kgC/m2/s * - 1 1
109  MEGAN_AEF_LIMO               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_LIMONENE            1985/1/1/0    C xy kgC/m2/s * - 1 1
109  MEGAN_AEF_OCIM               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_OCIMENE             1985/1/1/0    C xy kgC/m2/s * - 1 1
109  MEGAN_AEF_SABI               ~/data/MEGAN2.1_EF.geos.1x1.nc AEF_SABINENE            1985/1/1/0    C xy kgC/m2/s * - 1 1
109  CLM4_PFT_BARE                ~/data/CLM4_PFT.geos.1x1.nc    PFT_BARE                2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_NDLF_EVGN_TMPT_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_NDLF_EVGN_TMPT_TREE 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_NDLF_EVGN_BORL_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_NDLF_EVGN_BORL_TREE 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_NDLF_DECD_BORL_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_NDLF_DECD_BORL_TREE 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_BDLF_EVGN_TROP_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_EVGN_TROP_TREE 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_BDLF_EVGN_TMPT_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_EVGN_TMPT_TREE 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_BDLF_DECD_TROP_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_TROP_TREE 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_BDLF_DECD_TMPT_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_TMPT_TREE 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_BDLF_DECD_BORL_TREE ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_BORL_TREE 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_BDLF_EVGN_SHRB      ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_EVGN_SHRB      2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_BDLF_DECD_TMPT_SHRB ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_TMPT_SHRB 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_BDLF_DECD_BORL_SHRB ~/data/CLM4_PFT.geos.1x1.nc    PFT_BDLF_DECD_BORL_SHRB 2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_C3_ARCT_GRSS        ~/data/CLM4_PFT.geos.1x1.nc    PFT_C3_ARCT_GRSS        2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_C3_NARC_GRSS        ~/data/CLM4_PFT.geos.1x1.nc    PFT_C3_NARC_GRSS        2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_C4_GRSS             ~/data/CLM4_PFT.geos.1x1.nc    PFT_C4_GRSS             2000/1/1/0    C xy 1        * - 1 1
109  CLM4_PFT_CROP                ~/data/CLM4_PFT.geos.1x1.nc    PFT_CROP                2000/1/1/0    C xy 1        * - 1 1
109  MEGAN_ORVC                   ~/data/NVOC.geos.1x1.nc        OCPI                    1990/1-12/1/0 C xy kgC/m2/s * - 1 1
)))MEGAN_FIELDS

#==============================================================================
# --- time zones (offset to UTC) ---
#==============================================================================
(((TIMEZONES
* TIMEZONES $ROOT/timezones_esmf.2x25.nc UTC_OFFSET 2000/1/1/0 C xy count * - 1 1
)))TIMEZONES

END SECTION BASE EMISSIONS 

####################################################################################
BEGIN SECTION SCALE FACTORS 
####################################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper

# --- VOC speciations ---
52 COPROD_FOSSIL  1.02  - - - xy unitless 1

# --- SOx to SO2 conversion (Chin et al., 2000) ---
63 SO2toSO4       0.031 - - - xy unitless 1

# --- conversion factor to convert mass carbon (12g/mol) to mass GOCART carbon (18g/mol)
71 CtoGocartC     1.5   - - - xy unitless 1

# --- SNAP scale factors from TNO report ---
# Binning: 
# SNAP categories 1. 5    (power generation, extract/distribution of fossil fuels   ) --> ENERGY
# SNAP categories 3, 4, 6 (industrial combustion, industrial processing, solvent use) --> INDUSTRY 
# SNAP categories 2       (combustion                                               ) --> RESIDENTIAL 
# SNAP categories 7, 8    (road transport, other mobile                             ) --> TRANSPORT

# day-of-week scale factors: Sun/Mon/.../Sat
201 INDUSTRY_DOW    0.73/1.10/1.10/1.10/1.10/1.10/0.77 - - - xy 1 1
202 ENERGY_DOW      0.93/1.03/1.03/1.03/1.03/1.03/0.93 - - - xy 1 1
203 TRANSPORT_DOW   0.90/1.01/1.03/1.04/1.05/1.07/0.91 - - - xy 1 1
204 RESIDENTIAL_DOW 0.80/1.08/1.08/1.08/1.08/1.08/0.80 - - - xy 1 1
205 AGRICULTURE_DOW 1.00/1.00/1.00/1.00/1.00/1.00/1.00 - - - xy 1 1
206 AVERAGE_DOW     0.84/1.06/1.06/1.06/1.07/1.07/0.85 - - - xy 1 1

# diurnal scale factors: 0am/1am/.../23pm 
211 INDUSTRY_TOD    0.82/0.75/0.70/0.66/0.64/0.66/0.72/0.92/1.11/1.19/1.24/1.26/1.27/1.24/1.25/1.25/1.22/1.19/1.14/1.07/1.00/0.95/0.90/0.86 - - - xy 1 1
212 ENERGY_TOD      0.94/0.90/0.86/0.86/0.86/0.87/0.90/0.96/1.04/1.10/1.11/1.11/1.11/1.09/1.08/1.07/1.07/1.05/1.04/1.02/1.01/1.01/1.01/0.98 - - - xy 1 1
213 TRANSPORT_TOD   0.72/0.60/0.55/0.53/0.53/0.55/0.61/0.93/1.42/1.43/1.21/1.12/1.10/1.16/1.22/1.23/1.30/1.52/1.54/1.26/1.03/0.87/0.81/0.81 - - - xy 1 1
214 RESIDENTIAL_TOD 0.42/0.38/0.36/0.36/0.36/0.37/0.50/1.19/1.53/1.57/1.56/1.35/1.16/1.07/1.06/1.00/0.98/0.99/1.12/1.41/1.52/1.39/1.35/1.00 - - - xy 1 1
215 AGRICULTURE_TOD 0.60/0.60/0.60/0.60/0.60/0.60/0.65/0.75/0.90/1.10/1.35/1.45/1.60/1.65/1.75/1.70/1.55/1.35/1.10/0.90/0.75/0.65/0.60/0.60 - - - xy 1 1
216 AVERAGE_TOD     0.72/0.66/0.62/0.60/0.60/0.61/0.68/1.00/1.28/1.32/1.28/1.21/1.16/1.14/1.15/1.14/1.14/1.19/1.21/1.19/1.14/1.06/1.02/0.91 - - - xy 1 1

#
END SECTION SCALE FACTORS 

####################################################################################
BEGIN SECTION MASKS 
####################################################################################
#
# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2
#
# Country/region masks
###1001 KORUS_MASK  60.0/-15.0/150.0/60.0 - - - xy 1 1 60.0/-15.0/150.0/60.0
(((KORUS
1001 KORUS_MASK  /discover/nobackup/pcastell/KORUS_emis/KORUS.emis_mask.x3600_y1800_t12.2015.nc4 MASK 2015/1/1/0 C xy 1 1 60.0/-15.0/150.0/60.0
)))KORUS
#
END SECTION MASKS 
 
### END OF HEMCO INPUT FILE ###
