# List species below. For each species, the following entries must be given:
# ID        : species ID
# NAME      : species name
# MW       : molecular weight (g/mol) 
# MWEMIS    : molecular weight of emitted species (g/mol)
# MOLECRATIO: molecules of emitted species per molecule of species
# K0        : Henry constant at 298 K (M/atm, liquid over gas)
# CR        : Henry temperature dependency (-d ln(KH)/d(1/T)
# pKA       : acid dissociation constant
#
# Note: all hydrocarbons are listed as MW=12.0 to reflect the fact
# that the input data is already in kgC or the conversion factors are
# explicitly listed as scale factors in HEMCO_Config.rc. This avoid
# any unwanted conversions between mass species as mass C 
# (ckeller, 1/18/16).

# ID NAME   MW    MWEMIS MOLECRATIO K0     CR     PKA
1    SO2    64.0  64.0   1.0        0.0    0.0    0.0
2    SO4    96.0  96.0   1.0        0.0    0.0    0.0
3    OC     12.0  12.0   1.0        0.0    0.0    0.0
4    BC     12.0  12.0   1.0        0.0    0.0    0.0
5    CO     28.0  28.0   1.0        0.0    0.0    0.0
6    NH3    17.0  17.0   1.0        0.0    0.0    0.0
7    MTPA  136.23 136.23 1.0        0.0    0.0    0.0
8    MTPO  136.23 136.23 1.0        0.0    0.0    0.0
9    SESQ  136.23 136.23 1.0        0.0    0.0    0.0
10   LIMO  136.23 136.23 1.0        0.0    0.0    0.0
